.table-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 20px;
}

.table-item {
  background-color: #F1FFE7;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  height: 400px; /* Adjust the height as per your requirement */
  border: #1A1B41 3px solid;
  border-radius: 20px;
}

.table-top {
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
}

.item-name {
  font-weight: bold;
  color: #1A1B41;
}

.item-num {
  color: #1A1B41;
}

.table-bottom {
  flex-grow: 1;
  display: flex;
  align-items: center;
}

.table-bottom img {
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
}
